{
    "Group": "Riprod",
    "Name": "Hexcode",
    "Version": "unspecified",
    "Description": "",
    "Authors": [
        {
            "Name": "Riprod"
        }
    ],
    "Website": "",
    "ServerVersion": "0.8.6",
    "Dependencies": {
        "Hytale:AssetModule": "*"
    },
    "OptionalDependencies": {
        "Riprod:Patchly": "*"
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": false,
    "Main": "com.riprod.hexcode.Hexcode",
    "UpdateChecker": {
        "CurseForge": ""
    }
}